e2e.database.qa.driver-class-name=oracle.jdbc.OracleDriver

#QA Datasource Connection String
e2e.database.qashoppingcart.url=jdbc:oracle:thin:@//qodcld.xyz.com:1521/QDEB
e2e.database.qashoppingcart.username=DDO_XYZ_DBA
e2e.database.qashoppingcart.password=ENC(Wejkekkhkhkhkh)
e2e.database.qashoppingcart.driverClassName=oracle.jdbc.OracleDriver

#DEV Datasource Connection String
e2e.database.devshoppingcart.url=jdbc:oracle:thin:@//qodcld.xyz.com:1521/DDEB
e2e.database.devshoppingcart.username=DDO_XYZ_DBA
e2e.database.devshoppingcart.password=ENC(Wejkekkhkhkhkh)
e2e.database.devshoppingcart.driverClassName=oracle.jdbc.OracleDriver


#local Datasource Connection String
e2e.database.localshoppingcart.url=jdbc:oracle:thin:@//localhost:1521/shoppingcart
e2e.database.localshoppingcart.username=system
e2e.database.localshoppingcart.password=ENC(bToOMeL4Nsal1isBKNfn4aWuVOe/XAhD)
e2e.database.localshoppingcart.driverClassName=oracle.jdbc.OracleDriver

#e2e.database.localshoppingcart.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
